# Azure Entra ID Configuration
TENANT_ID=your-tenant-id
# Entra ID に登録されているFlaskアプリのクライアントIDとクライアントシークレットを指定
API_APP_ID=your-api-app-id

# OBO設定
USE_OBO_FLOW=true
AZURE_TENANT_ID=your-tenant-id
# OBOを実行するアプリは、ユーザートークンのaudienceと一致させる必要がある
ENTRA_APP_CLIENT_ID=your-entra-app-client-id
ENTRA_APP_CLIENT_SECRET=your-entra-app-client-secret
UMI_CLIENT_ID=your-umi-client-id
TARGET_AUDIENCES="https://search.azure.com"
